# mine-dot-net

./: README.md
src/: MineDotNet.sln
src/MineDotNet/: MineDotNet.csproj  MineDotNetServiceCollectionExtensions.cs
src/MineDotNet.AI/: Analyzer.cs  Border.cs  ExtensionMethods.cs  MineDotNet.AI.csproj  MultiCartesianExtension.cs
src/MineDotNet.AI/Properties/: AssemblyInfo.cs
src/MineDotNet.AI/Solvers/: AggregateSolver.cs  Border.cs  BorderSeparationSolver.cs  ISolver.cs  OptimalGuessSolver.cs  SimpleSolver.cs  SolverAggregationBehavior.cs  SolverBase.cs
src/MineDotNet.Common/: Cell.cs  CellFlag.cs  CellState.cs  Coordinate.cs  Debugging.cs  ExtensionMethods.cs  IMap.cs  Map.cs  MineDotNet.Common.csproj  TextMapParser.cs  TextMapVisualizer.cs
src/MineDotNet.Common/Properties/: AssemblyInfo.cs
src/MineDotNet.GUI/: App.xaml  App.xaml.cs  CellClickEventArgs.cs  CellClickEventHandler.cs  Designer.cs  DisplayService.cs  IOCC.cs  MainForm.Designer.cs  MainForm.cs  MaskMap.cs  MineDotNet.GUI.csproj  MineDotNetGuiServiceCollectionExtensions.cs  Program.cs  packages.config
src/MineDotNet.GUI/Controls/: MapMaskEditor.xaml  MapMaskEditor.xaml.cs  MinesweeperBoard.cs  MinesweeperBoardHost.cs  ObjectEditor.xaml  ObjectEditor.xaml.cs  SolversListEditor.xaml  SolversListEditor.xaml.cs
src/MineDotNet.GUI/Controls/Charts/: ChartBase.cs  ChartRegistry.cs  HeatmapChart.cs  IterationsCdfChart.cs  IterationsSurfaceChart.cs  MetricSurface3DChart.cs  OutcomeBarChart.cs  OutcomeIterationsCdfChart.cs  Surface3DChartBase.cs  SweepLineChart.cs  TimeCdfChart.cs  TimePerIterationCdfChart.cs  ValueCdfChart.cs  WinRateVsTimeScatter.cs
src/MineDotNet.GUI/Forms/: BenchmarkingForm.Designer.cs  BenchmarkingForm.cs  LauncherForm.Designer.cs  LauncherForm.cs  MainForm.Designer.cs  MainForm.cs  SolverSettingsEditorForm.Designer.cs  SolverSettingsEditorForm.cs
src/MineDotNet.GUI/Models/: BenchmarkModels.cs  CellClickEventArgs.cs  Mask.cs  MaskMap.cs  SolverListEntry.cs
src/MineDotNet.GUI/Properties/: AssemblyInfo.cs
src/MineDotNet.GUI/Services/: BenchmarkRunner.cs  BrushProvider.cs  CellLocator.cs  DisplayService.cs  GameHandler.cs  IBrushProvider.cs  ICellLocator.cs  IDisplayService.cs  IGameHandler.cs  IMaskConverter.cs  IPaletteProvider.cs  ITileSource.cs  MapMaskConverter.cs  PaletteProvider.cs  SolverSelection.cs  TextMaskVisualizer.cs  Theme.cs  TileSource.cs
src/MineDotNet.GUI/Tiles/: ITileGenerator.cs  ITileLoader.cs  ITileProvider.cs  ITileResizer.cs  TileCollection.cs  TileGenerator.cs  TileLoader.cs  TileProvider.cs  TileResizer.cs
src/MineDotNet.GUI/UserControls/: MapTextVisualizers.Designer.cs  MapTextVisualizers.cs  ObjectEditor.cs  SolversListEditor.Designer.cs  SolversListEditor.cs  ValueEditor.cs  ValueEditorBase.Designer.cs  ValueEditorBase.cs
src/MineDotNet.GUI/Views/: BenchmarkDialog.xaml  BenchmarkDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolverSettingsDialog.xaml  SolverSettingsDialog.xaml.cs
src/MineDotNet.Game/: GameCell.cs  GameMapGenerator.cs  MineDotNet.Game.csproj
src/MineDotNet.Game/Properties/: AssemblyInfo.cs
src/MineDotNet.ML/: MineDotNet.ML.csproj  TrainMapGenerator.cs
src/MineDotNet.ML/Solvers/: MlSolver.cs
src/MineDotNet/AI/: AI.cs  Border.cs  ExtensionMethods.cs  MultiCartesianExtension.cs  SolverAggregationBehavior.cs  SolverResult.cs  Verdict.cs
src/MineDotNet/AI/Benchmarking/: BenchmarkDensityGroup.cs  BenchmarkEntry.cs  Benchmarker.cs
src/MineDotNet/AI/Guessers/: IGuesser.cs  LowestProbabilityGuesser.cs
src/MineDotNet/AI/Solvers/: Border.cs  BorderSeparationSolver.cs  BorderSeparationSolverMap.cs  BorderSeparationSolverSettings.cs  DirectSolver.cs  ExtSolver.cs  GaussianSolvingService.cs  ISolver.cs  MatrixReductionParameters.cs  PartialBorderData.cs  SolverResult.cs
src/MineDotNet/Common/: Cell.cs  CellFlag.cs  CellState.cs  Coordinate.cs  Debugging.cs  IMap.cs  Map.cs  NeighbourCacheEntry.cs  TextMapParser.cs  TextMapVisualizer.cs
src/MineDotNet/Etc/: LinqExtensions.cs  Maths.cs  MultiCartesianExtension.cs
src/MineDotNet/Game/: GameCell.cs  GameEngine.cs  GameManager.cs  GameMap.cs  GameMapGenerator.cs  IGameEngine.cs  IGameManager.cs  IGameMapGenerator.cs
src/MineDotNet/Game/Models/: GameCell.cs  GameEngineOpenCellResult.cs  GameEngineSetFlagResult.cs  GameMap.cs
src/MineDotNet/IO/: IMapParser.cs  IMapVisualizer.cs  IStringMapParser.cs  IStringMapVisualizer.cs  TextMapParser.cs  TextMapVisualizer.cs
src/MineDotNet/Properties/: AssemblyInfo.cs
src/MineDotNet/Umsi/: UmsiSolver.cs
src/TestConsole/: Program.cs  TestConsole.csproj  map.txt
src/TestConsole/Properties/: AssemblyInfo.cs
