<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Authors>Gediminas Masaitis</Authors>
    <!-- DirectSolver P/Invokes into minedotcpp_direct.dll using pinned fixed pointers. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <!--
    Native C++ build integration.

    On every build, we configure (if needed) and build the UMSI engine
    target from the sibling mine-dot-cpp project with CMake, then copy the
    resulting binary (minedotcpp_umsi[.exe]) into this project's output
    directory so ExtSolver can spawn it at runtime. Consumers referencing
    this project pick up the binary via MSBuild's transitive copy of
    Content items.

    Override any of these properties per-environment via `dotnet build /p:...`
    or a Directory.Build.props.
  -->
  <PropertyGroup>
    <NativeProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\mine-dot-cpp'))</NativeProjectDir>
    <!--
      Use a per-OS build directory so Windows (MSVC) and WSL/Linux (GCC/Clang)
      don't clobber each other's CMakeCache. CMake rejects a cache configured
      under a different root path (e.g. 'C:/...' vs '/mnt/c/...'), which makes
      sharing one build directory across VS and WSL impossible.
    -->
    <NativeBuildDir Condition="'$(NativeBuildDir)' == '' And '$(OS)' == 'Windows_NT'">$(NativeProjectDir)\build-windows</NativeBuildDir>
    <NativeBuildDir Condition="'$(NativeBuildDir)' == ''">$(NativeProjectDir)\build-linux</NativeBuildDir>
    <NativeBuildConfig Condition="'$(NativeBuildConfig)' == ''">Release</NativeBuildConfig>
    <NativeCMakeArgs Condition="'$(NativeCMakeArgs)' == ''">-DUSE_OPENCL=OFF</NativeCMakeArgs>
    <!-- Set to true to skip the native build entirely (e.g. in CI that builds it out-of-band). -->
    <SkipNativeBuild Condition="'$(SkipNativeBuild)' == ''">false</SkipNativeBuild>

    <!--
      Prefer the CMake bundled with Visual Studio over whatever is on PATH.
      Bundled CMake is always new enough to know the matching VS generator; a
      PATH CMake may be older than the VS version you're using (e.g. CMake
      3.20 predates the "Visual Studio 17 2022" generator).

      Resolution path is handled by _ResolveNativeCMakeExe below via vswhere.
      Override via /p:NativeCMakeExe=<path>.
    -->
    <_VSWherePath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</_VSWherePath>

    <!--
      Force the Visual Studio generator on Windows. Without -G, CMake inspects
      the environment (CC/CXX, VsDevCmd state, etc.) and can pick "NMake
      Makefiles" when MSBuild invokes us — then fail because nmake isn't on
      PATH. Pick a default matching the VS that invoked MSBuild; fall back to
      VS 17 2022 (which the bundled CMake knows). Override via
      /p:NativeCMakeGenerator=...
    -->
    <NativeCMakeGenerator Condition="'$(NativeCMakeGenerator)' == '' And '$(OS)' == 'Windows_NT' And '$(VisualStudioVersion)' == '17.0'">Visual Studio 17 2022</NativeCMakeGenerator>
    <NativeCMakeGenerator Condition="'$(NativeCMakeGenerator)' == '' And '$(OS)' == 'Windows_NT' And '$(VisualStudioVersion)' == '16.0'">Visual Studio 16 2019</NativeCMakeGenerator>
    <NativeCMakeGenerator Condition="'$(NativeCMakeGenerator)' == '' And '$(OS)' == 'Windows_NT' And '$(VisualStudioVersion)' == '15.0'">Visual Studio 15 2017</NativeCMakeGenerator>
    <NativeCMakeGenerator Condition="'$(NativeCMakeGenerator)' == '' And '$(OS)' == 'Windows_NT'">Visual Studio 17 2022</NativeCMakeGenerator>
    <NativeCMakeGeneratorArg Condition="'$(NativeCMakeGenerator)' != ''">-G "$(NativeCMakeGenerator)"</NativeCMakeGeneratorArg>
  </PropertyGroup>

  <!--
    Resolve NativeCMakeExe at build time by asking vswhere.exe for the newest
    VS installation's bundled CMake. Runs before anything that uses
    NativeCMakeExe so the resolved value is visible in later targets. If
    vswhere or the bundled CMake is missing, falls back to plain "cmake" on
    PATH.
  -->
  <Target Name="_ResolveNativeCMakeExe"
          Condition="'$(SkipNativeBuild)' != 'true' And '$(NativeCMakeExe)' == '' And '$(OS)' == 'Windows_NT'"
          BeforeTargets="ConfigureNative;BuildNative">
    <Exec Command="&quot;$(_VSWherePath)&quot; -latest -property installationPath"
          Condition="Exists('$(_VSWherePath)')"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low"
          ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_VSInstallPath" />
    </Exec>
    <PropertyGroup>
      <_BundledCMake Condition="'$(_VSInstallPath)' != ''">$(_VSInstallPath)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</_BundledCMake>
      <NativeCMakeExe Condition="'$(_BundledCMake)' != '' And Exists('$(_BundledCMake)')">$(_BundledCMake)</NativeCMakeExe>
      <NativeCMakeExe Condition="'$(NativeCMakeExe)' == ''">cmake</NativeCMakeExe>
    </PropertyGroup>
  </Target>

  <Target Name="_ResolveNativeCMakeExeFallback"
          Condition="'$(NativeCMakeExe)' == ''"
          BeforeTargets="ConfigureNative;BuildNative">
    <PropertyGroup>
      <NativeCMakeExe>cmake</NativeCMakeExe>
    </PropertyGroup>
  </Target>

  <Target Name="ConfigureNative"
          Condition="'$(SkipNativeBuild)' != 'true'"
          DependsOnTargets="_ResolveNativeCMakeExe;_ResolveNativeCMakeExeFallback"
          Inputs="$(NativeProjectDir)\CMakeLists.txt"
          Outputs="$(NativeBuildDir)\CMakeCache.txt">
    <Message Importance="high" Text="[native] Configuring mine-dot-cpp (cmake=$(NativeCMakeExe), generator=$(NativeCMakeGenerator))..." />
    <Exec Command="&quot;$(NativeCMakeExe)&quot; -S &quot;$(NativeProjectDir)&quot; -B &quot;$(NativeBuildDir)&quot; $(NativeCMakeGeneratorArg) $(NativeCMakeArgs) -DCMAKE_BUILD_TYPE=$(NativeBuildConfig)" />
  </Target>

  <Target Name="BuildNative"
          Condition="'$(SkipNativeBuild)' != 'true'"
          DependsOnTargets="_ResolveNativeCMakeExe;_ResolveNativeCMakeExeFallback;ConfigureNative"
          BeforeTargets="AssignTargetPaths">
    <Message Importance="high" Text="[native] Building minedotcpp_umsi ($(NativeBuildConfig))..." />
    <Exec Command="&quot;$(NativeCMakeExe)&quot; --build &quot;$(NativeBuildDir)&quot; --target minedotcpp_umsi --config $(NativeBuildConfig)" />

    <!--
      Also build the shared-library variant so the C# side can opt into a
      direct P/Invoke path (DirectSolver) instead of piping through UMSI.
      It's the same sources built with SHARED_LIB + MINE_EXPORTS so the
      MINE_API macro emits __declspec(dllexport) on its entry points.
    -->
    <Message Importance="high" Text="[native] Building minedotcpp_shared ($(NativeBuildConfig))..." />
    <Exec Command="&quot;$(NativeCMakeExe)&quot; --build &quot;$(NativeBuildDir)&quot; --target minedotcpp_shared --config $(NativeBuildConfig)" />

    <!--
      Binary location varies by generator:
        - MSVC (multi-config):   bin/$(Config)/minedotcpp_umsi.exe
        - Single-config (Make):  bin/minedotcpp_umsi
      Include every candidate with Condition=Exists so only the one that
      actually exists on disk is added, and rely on the Link attribute to
      land it next to the managed assembly with a stable filename.
    -->
    <ItemGroup>
      <Content Include="$(NativeBuildDir)\bin\$(NativeBuildConfig)\minedotcpp_umsi.exe"
               Condition="Exists('$(NativeBuildDir)\bin\$(NativeBuildConfig)\minedotcpp_umsi.exe')"
               Link="minedotcpp_umsi.exe"
               CopyToOutputDirectory="PreserveNewest"
               Visible="false" />
      <Content Include="$(NativeBuildDir)\bin\minedotcpp_umsi"
               Condition="Exists('$(NativeBuildDir)\bin\minedotcpp_umsi')"
               Link="minedotcpp_umsi"
               CopyToOutputDirectory="PreserveNewest"
               Visible="false" />
      <Content Include="$(NativeBuildDir)\bin\minedotcpp_umsi.exe"
               Condition="Exists('$(NativeBuildDir)\bin\minedotcpp_umsi.exe')"
               Link="minedotcpp_umsi.exe"
               CopyToOutputDirectory="PreserveNewest"
               Visible="false" />

      <!-- Shared-lib variant for DirectSolver P/Invoke. Named minedotcpp_direct
           to avoid clashing with any future static minedotcpp.dll. -->
      <Content Include="$(NativeBuildDir)\bin\$(NativeBuildConfig)\minedotcpp_direct.dll"
               Condition="Exists('$(NativeBuildDir)\bin\$(NativeBuildConfig)\minedotcpp_direct.dll')"
               Link="minedotcpp_direct.dll"
               CopyToOutputDirectory="PreserveNewest"
               Visible="false" />
      <Content Include="$(NativeBuildDir)\bin\libminedotcpp_direct.so"
               Condition="Exists('$(NativeBuildDir)\bin\libminedotcpp_direct.so')"
               Link="libminedotcpp_direct.so"
               CopyToOutputDirectory="PreserveNewest"
               Visible="false" />
    </ItemGroup>
  </Target>

</Project>