<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>12.0</LangVersion>
    <!-- Per-monitor DPI awareness is set in Program.cs via SetHighDpiMode. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Authors>Gediminas Masaitis</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineDotNet.ML\MineDotNet.ML.csproj" />
    <ProjectReference Include="..\MineDotNet\MineDotNet.csproj" />
  </ItemGroup>

</Project>